class Solution {
    public long distributeCandies(int n, int limit) {
        int value=0;
        long count=0;
        for(int i=0;i<=limit;i++)
        {
            for(int j=0;j<=limit;j++)
            {
                if((i+j)<=n){
                for(int k=0;k<=limit;k++)
                {
                   value=i+j+k;
                   if(value==n)
                   {
                        count++;
                   } 
                }
                }
            }
        }
        return count;
    }
}
