class Solution {
    public int findLength(int[] nums1, int[] nums2) {
        int max = 0;
        for (int i = 0; i < nums1.length; i++) {
            int count = 0;
            for (int j = 0, k = i; j < nums2.length && k < nums1.length; j++, k++) {
                if (nums1[k] == nums2[j]) {
                    count++;
                    max = Math.max(max, count);
                } else {
                    count = 0;
                }
            }
        }
        for (int i = 0; i < nums2.length; i++) {
            int count = 0;
            for (int j = 0, k = i; j < nums1.length && k < nums2.length; j++, k++) {
                if (nums2[k] == nums1[j]) {
                    count++;
                    max = Math.max(max, count);
                } else {
                    count = 0;
                }
            }
        }
        return max;
    }
}
