class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int length=nums1.length+nums2.length;
        int merge[]=new int[length];
        for(int i=0;i<nums1.length;i++)
        {
            merge[i]=nums1[i];
        }
        int k=0;
        for(int j=nums1.length;j<length;j++)
        {
            merge[j]=nums2[k++];
        }
        Arrays.sort(merge);
        float value=0;
        int index;
        if(merge.length%2==1)
        {
            index=merge.length/2;
            value=merge[index];
        }
        else
        {
            index=merge.length/2;
            value=(merge[index-1]+merge[index])/2.0f;
        }
        return value;
       
    }
}
