class Solution:
    def minJumps(self, arr: List[int]) -> int:

        # arr = list(set(arr))

        hs = defaultdict(set)
        noticed = set()
        for i in range(len(arr)):
            # if i - 1 >= 0 and arr[i - 1] == arr[i] and i + 1 < len(arr) and arr[i + 1] == arr[i]: continue
            # if i - 1 >= 0 and i + 1 < len(arr) and arr[i + 1] == arr[i - 1]: continue
            if i - 1 >= 0 and i + 1 < len(arr) and (arr[i - 1], arr[i], arr[i + 1]) in noticed: continue
            if i - 1 >= 0 and i + 1 < len(arr):
                noticed.add((arr[i - 1], arr[i], arr[i + 1]))
            hs[arr[i]].add(i)
            # if i - 1 >= 0:
            #     hs[arr[i]].add(i - 1)
            # if i + 1 < len(arr):
            #     hs[arr[i]].add(i + 1)

        # for h in hs:
            # hs[h] = hs[h][

        # print(hs)

        heap = []
        # heapq.heappush(heap, (0, 0))
        queue = deque([(0, 0)])
        seen = defaultdict(int)

        while queue:

            # print(heap)
            
            node, val = queue.popleft()
            # val, node = heapq.heappop(heap)
            # print(node, seen, )
            if node in seen and seen[node] < val: continue
            # seen[node] = min(seen[node], val)

            if node == len(arr) - 1:
                return (val)
                # continue
            
            if node + 1 < len(arr):
                
                if node + 1 not in seen or seen[node + 1] >= val + 1:
                    # heapq.heappush(heap, (val + 1, node + 1))
                    queue.append((node + 1, val + 1))
                    seen[node + 1] = val + 1
            
            if node - 1 >= 0:
                # queue.append((node - 1, val + 1))
                if node - 1 not in seen or seen[node - 1] >= val + 1:
                    # heapq.heappush(heap, (val + 1, node - 1))
                    queue.append((node - 1, val + 1))
                    seen[node - 1] = val + 1

            for h in hs[arr[node]]:
                if h != node:
                    if h not in seen or seen[h] >= val + 1:
                        queue.append((h, val + 1))
                        # heapq.heappush(heap, (val + 1, h))
                        seen[h] = val + 1
