class Solution {
    public String triangleType(int[] nums) {
        int a = nums[0], b = nums[1], c = nums[2];
        String equ = "equilateral";
        String iso = "isosceles";
        String scl = "scalene";
        if (a + b > c && b + c > a && a + c > b) {
            if (a == b && b == c) {
                return equ;
            } else if (a == b || b == c || a == c) {
                return iso;
            } else {
                return scl;
            }
        }
        return "none";
    }
}
